# For full config options for version 4.x, see: https://softvelum.com/nimble/param
# This is a sample configuration file for Nimble Streamer 3.x
# This for version 3.7.13-3, some parameters may be different from 4.x

###############################################
# Interface and SSL Settings
###############################################
port = 80
#ssl_port = 443
#ssl_protocols = TLSv1.2
#ssl_http2_enabled = true
#ssl_certificate = PATH_TO_CERTIFICATE
#ssl_certificate_key = PATH_TO_CERTIFICATE_KEY
cdn_origin = true

###############################################
# Logging level
#
# the possible values are:
# error, info, verbose, debug
#
# default: info
###############################################
logging = info

###############################################
# number or worker threads
#
# default: 1
###############################################
worker_threads = 1

###############################################
# maximum size of RAM data cache in megabytes
#
# default: 64
###############################################
max_cache_size = 64

###############################################
# maximum size of disk data cache in megabytes
#
# default: 1024
###############################################
max_disk_cache_size = 1024

###############################################
# path to the directory to store cache
#
# default: <empty>
###############################################
cache_path = /dev/shm

###############################################
# This parameter enables passing Icecast metadata through Live Transcoder
###############################################
icecast_forward_metadata_through_encoder_enabled = true
